<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landinpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav >
        <div class="nav_logo">
         <a href=""><img style="width: 60px; height: 60px;" src="assets/Design sans titre (1).png"alt="logo"></a>
        </div> 
        <ul class="nav_links">
         <li class="links"><a href="#">Home</a></li>
         <li class="links"><a href="#">categories</a></li>
         <li class="links"><a href="#">service</a></li>
         <li class="links"><a href="#">A propos</a></li>
         <li class="links"><a href="#">contacts</a></li>
        </ul>
     </nav>
     <div  style="height: 200px;" class="container">
        <button>commander maintenant</button>
     </div>
      <div class="burger">
        <img src="Design.png" alt="burger">
     </div> 
     


    <style>
        .hero-image {
  background-image: url("Design.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 800px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  margin-bottom: 20px;
  
}
    </style>

    <div class="hero-image">

        <div class="overlay-container">
            <!-- Première image avec texte dans une bordure -->
            <div class="card">
                <img src="téléchargement (1).png" alt="Image 1">
                <p>Venez savourer la vitesse et la saveur chez nous ! Notre fast-food propose des plats délicieux préparés avec des ingrédients frais, pour une expérience rapide et gourmande qui réunit amis et famille dans une ambiance conviviale.
    
                </p>
            </div>
            
            <!-- Deuxième image avec texte dans une bordure -->
            <div class="card1">
                <img src="TacosLand_Logo_10_2022.jpg" alt="Image 2">
                <p>Bienvenue à Tacos Land, où chaque bouchée de nos tacos savoureux vous transporte au cœur de l’authenticité culinaire, le tout dans une ambiance chaleureuse et conviviale</p>
            </div>
            <!-- troisième image avec texte dans une bordure -->
            <div class="card2">
                <img src="téléchargement.png" alt="Image 2">
                <p>Découvrez l'irrésistible saveur de nos pizzas artisanales à Pizza In, où chaque bouchée est une explosion de fraîcheur et de passion !</p>
            </div>

            <div class="card3">
                <img src="téléchargement (1).jpg" alt="Image3">
                <p> Bienvenue chez Chocolate Kinshasa !</p>
            </div>

            <div class="card4">
                <img src="téléchargement (2).jpg" alt="Image4">
                <p> Bienvenue chez NICE CREAM 🍧Kinshasa !</p>
            </div>

            <div class="card5">
                <img src="téléchargement (3).jpg" alt="Image5">
                <p>Bienvenue chez KOS, l'expérience culinaire de Kinshasa où l'élégance rencontre la créativité !</p>
            </div>

            <div class="card6">
                <img src="téléchargement (2).png" alt="Image6">
                <p>Bienvenue chez Royal Burger Kinshasa, le royaume du burger artisanal ! 🍔👑</p>
            </div>

        
    
        </div>
    </div>
    
</body>
</html>
